<!doctype html>
<html class="no-js" lang="">

<head>
    <body>
     <body style="background-color:#ad81c2;">
    </body> 
</head>
  

    <head>
        <body>
            <h1>Project 1: CrossPlatform
                <style>
                    h1 {
                        color: rgb(247, 250, 255);
                        text-align: center;
                    }  
                </style>
            </h1>
            <h2>Yining Zhou
                <style>
                    h2 {
                        color: rgb(193, 164, 216);
                        text-align: center;
                    }  
                </style>
            </h2>
            <h4><a href="https://twitter.com/Yining87588904">click here to start</a></h4>
            
            <p></p>

            <div style="text-align: center;">
                <h3>Statement: What if you can label your stories and if you want to view one specific type of stories,  you can search it and can view the stories about the type you choose from both strangers and friends.
                    <style>
                        h3 {
                            text-align: center;
                        }
                        div {
  width: 300px;
  border: 15px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 20px;
}
                    </style>
                </h3>
            </div>
            
            <div style="overflow: auto;height: 200px;width: 400px;">
                <style>
                    div {margin: auto;
                        color: rgb(206, 191, 193);background-color: rebeccapurple;
                        text-align: center;
                    }
                </style>
                <p>Eva saw the photos posted by friends on Twitter while traveling in New York. She felt that New York was beautiful, so she also wanted to travel to New York. She plans to travel to New York next week. . . She arrived in New York seven days later, feeling tired and hungry after the trip. She wanted to find a restaurant to eat, but this was her first time in New York, and she wanted to go to some of the more famous restaurants in New York. So she used Instagram Story's new feature and searched for #NYBESTRestaurant to see stories posted by strangers with this tag. After the view, she found a restaurant she wanted to go to. She opened google map and searched for this restaurant. Then she called uber to start her first meal in New York!</p>
            </div> 
            

       
        </body>
    </head>

    