<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" type="text/css" href="wide.css">
  <link rel="stylesheet" type="text/css" href="narrow.css" media="(min-device-width:10px) and (max-device-width:450px)">
  <style>
    .list .img img:hover {
      display: block;
    }
  </style>
</head>

<body>
  <div id='select-bar'>
    <div>
      <img src='./imgs/dough.png'>
    </div>
    <div>
      <img src='./imgs/plus-sign.png'>
    </div>

    <div class='select-bar-choice' data-name='cheese'>
      <img src='./imgs/cheese-2.png' class='select-bar-choice-active'>
      <img src='./imgs/cheese.png' class='select-bar-choice-inactive'>
    </div>
    <div class='select-bar-choice' data-name='chocolate'>
      <img src='./imgs/chocolate-2.png' class='select-bar-choice-active'>
      <img src='./imgs/chocolate.png' class='select-bar-choice-inactive'>
    </div>
    <div class='select-bar-choice' data-name='fruit'>
      <img src='./imgs/fruit-2.png' class='select-bar-choice-active'>
      <img src='./imgs/fruit.png' class='select-bar-choice-inactive'>
    </div>
    <div class='select-bar-choice' data-name='meat'>
      <img src='./imgs/meat-2.png' class='select-bar-choice-active'>
      <img src='imgs/meat.png' class='select-bar-choice-inactive'>
    </div>
    <div class='select-bar-choice' data-name='nuts'>
      <img src='./imgs/nuts-2.png' class='select-bar-choice-active'>
      <img src='imgs/nuts.png' class='select-bar-choice-inactive'>
    </div>
    <div class='select-bar-choice' data-name='cream'>
      <img src='./imgs/sour-cream-2.png' class='select-bar-choice-active'>
      <img src='./imgs/sour-cream.png' class='select-bar-choice-inactive'>
    </div>
    <div class='select-bar-choice' data-name='vegetable'>
      <img src='./imgs/vegetable-2.png' class='select-bar-choice-active'>
      <img src='./imgs/vegetable.png' class='select-bar-choice-inactive'>
    </div>
  </div>
  <div class="list" style="position: relative;">
  
    <div class="img">

      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/035.png" alt="Forest" width="600" height="400">

      </a>
      <div class="desc">
        <h5>name </h5>
      </div>
    </div>
    <div class="detail"
      style="position: absolute;display: none; top: 100%;left: 0; width: 380px;height: 300px;background-color: yellow;">
      111</div>
      </div>
  </div>

  <div class="list">
    <div class="img">
      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/035.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">
        <h5>name</h5>
      </div>
    </div>
  </div>

  <div class="list">
    <div class="img">

      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/035.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">
        <h5>name</h5>
      </div>
    </div>
  </div>

  <div class="list">
    <div class="img">

      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/035.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">
        <h5>name </h5>
      </div>
    </div>
  </div>
  <div class="list">
    <div class="img">

      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/035.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">
        <h5>name</h5>
      </div>
    </div>
  </div>
  <div class="list">
    <div class="img">

      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/035.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">
        <h5>name</h5>
      </div>
    </div>
  </div>
  <script>


    var combinations = [
      [0],
      [0, 1],
      [0, 2],
      [0, 2, 3, 6],
      [0, 3],
      [0, 3, 6],
      [0, 6],
      [1],
      [1, 2],
      [1, 2, 3, 6],
      [1, 5],
      [2],
      [2, 3, 6],
      [2, 4],
      [2, 5],
      [3],
      [3, 6],
      [4],
      [4, 5],
      [5],
      [6],
    ]

    document.getElementById('select-bar').addEventListener('click', function (e) {
      if (e.target.classList.contains('select-bar-choice-active') || e.target.classList.contains('select-bar-choice-inactive')) {
        if (e.target.parentElement.classList.contains('disabled')) return;
        e.target.parentElement.classList.toggle('active');
        updateDisable()
        showResult()
      }
    })


    function isSuperSet(a, b) {
      return b.every(item => a.indexOf(item) > -1);
    }


    function updateDisable() {
      var choices = [...document.querySelectorAll('.select-bar-choice')];
      choices.forEach(choice => choice.classList.add('disabled'));

      var selectedIndexes = [];
      for (var i in choices) {
        if (choices[i].classList.contains('active')) selectedIndexes.push(Number(i));
      }

      var filteredCombinations = combinations.filter(comb => isSuperSet(comb, selectedIndexes));
      var toEnableIndexes = new Set();
      for (var comb of filteredCombinations) {
        comb.forEach(item => toEnableIndexes.add(item));
      }
      toEnableIndexes.forEach(i => {
        choices[i].classList.remove('disabled');
      })
    }

    function showResult() {
      var choices = [...document.querySelectorAll('.select-bar-choice.active')];
    }
  </script>
</body>

</html>