@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
/*font-family: 'Righteous', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Righteous&display=swap');
/*font-family: 'Palette Mosaic', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@500&family=Palette+Mosaic&family=Righteous&display=swap');
/*font-family: 'Palanquin Dark', sans-serif;*/

body {
    margin: 0cm;
    padding: 0px;
    background-color:rgb(244, 220, 191);
}



.list {
    display: flex;
    margin-left: 4.5%;
    margin-right: 3.5%;
    float: left;
    width: 25%;
    margin-top: 3%;
  
}
div.img {
    border: 1px solid rgb(155, 155, 155);
    background-color: rgb(146, 146, 146);
    margin-top: 15%;
}

div.img:hover {
    border: 3px solid rgb(231, 180, 103);
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1%;
    text-align: center;
    background-color: #FFFAEF;
}
* {
    box-sizing: border-box;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
h5 {
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 1.4rem;
}

#select-bar {
    display: flex;
    justify-content: center;
    background-color: #FFFAEF;
    height: 114px;
}
#select-bar img {
    width: 80px;
    height: 80px;
    margin-top: 22px;
    padding: 15px;
}
.select-bar-choice {
    margin: 0 8px;
}
.select-bar-choice.disabled {
    opacity: 0.3;
}
.select-bar-choice:not(.active) .select-bar-choice-active,
.select-bar-choice.active .select-bar-choice-inactive {
    display: none;
}

