<!doctype html>
<html class="no-js" lang="">
    <head>
        <body>
            <h1>Project 1: Implementation
                <style>
                    h1 {
                        color: rgb(72, 112, 177);
                    }  
                </style>
            </h1>
            <h2>Yining Zhou
                <style>
                    h2 {
                        color: rgb(91, 126, 179);
                    }  
                </style>
            </h2>
            <h4><a href="/assignments/assignment-1/page-2/index.html">click here to start</a></h4>
            <img src="https://images.wondershare.com/modao/assets/article/interactive-design-beginner-guide-1.jpg"/>
        </body>
    </head>

    <body>
        <h3>Introduction
            <style>
                h3 {
                    color: rgb(107, 151, 151);
                }  
            </style>
        </h3>
        <space>  </space>
        <h4>Statement 3: What if you can label your stories and if you want to view one specific type of stories,  you can search it and can view the stories about the type you choose from both strangers and friends.
            <style>
                h4 {
                    color: rgb(88, 94, 128);
                }  
            </style>
        </h4>
        <p>It's summer holiday and Ava wants to travel to Maryland with her best friend. She and her friends excitedly discussed the trip because they had never been to Maryland. A few days later they took the train to Maryland and checked into a Baltimore hotel. They were hungry, but they didn't know what to eat, they heard that Maryland was famous for crab and oysters, but they didn't know which restaurant was better. Ava opened her Instagram Story and searched for #baltimorerestaurants, #bestfoodinbaltimore. In Instagram Story, they saw many stories with the tag which Ava searched. And this type of stories has no visible time limit, unlike ordinary stories that can only be saved for one day. She saw many videos of restaurants and food in Instagram stories shared by strangers, these stories also tagged with address. Ava selects a few restaurants she likes and saves them on the map. Then she and a friend called an Uber to go to their first restaurant.
            <style>
                p {
                    color: rgb(128, 138, 143);
                }  
            </style>
        </p>
        <p>1. Ava chats with her friend on iMessage about the coming trip.</p>
        <p>2. Ava searched restaurants on Instagram Stories.</p>
        <p>3. Ava saves some restaurant addresses she likes on Google Map.</p>
        <p> 4. Ava called Uber to the restaurant.</p>

        
    </body>